# ACTIVEMQ
ACTIVEMQ_USER=<AMQ_MESSAGING_AND_HTTP_USER>
ACTIVEMQ_HOST=<AMQ_HOST>
ACTIVEMQ_PASSWORD=<AMQ_PW>
ACTIVEMQ_TOPIC_NAME=event
ACTIVEMQ_HTTP_BASIC_PASSWORD=<AMQ_HTTP_PW>

# AMQP
ACTIVEMQ_AMQP_PORT=5672

# STOMP
ACTIVEMQ_STOMP_PORT=61613

# MQTT
ACTIVEMQ_MQTT_PORT=1883

# CLIENT PORT
ACTIVEMQ_CLIENT_PORT=8161